*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Sulphur Point', sans-serif;
}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
height: 100%;
max-width: 1200px;
margin: 0px auto;
padding: 30px;
}
.container h1{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 50px;
}
.gallery
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    width: 32%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 20px;
}
.card img{
    height: 100%;
    width: 100%;
    box-shadow: 0px 0px 50px rgb(97, 93, 93);
    object-fit: cover;
    filter: grayscale(100%);
}
.card:hover
{
    transform: scale(1.04);
    transition: 0.3s;
    filter: drop-shadow(0px 0px 25px #69696d);
}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption
{
    position: absolute;
    color: white;
    bottom: 0;
    left: 0px;
    padding: 25px;
    width: 100%;
    height: 20%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%,rgba(255, 255, 255,0)100% );
    opacity: 0;
    font-weight: 600;
    transition: 0.3s;
    border-radius: 0px 0px 10px 10px;
}
.card:hover figcaption
{
    opacity: 1;
    transform: scale(1.03);
}
